LightBoxRectSubForm/windows/WidLightBoxEdit.xaml

<Window x:Class="LightBoxRectSubForm.windows.WidLightBoxEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBoxRectSubForm.windows"
        mc:Ignorable="d"
        Title="编辑灯箱信息" Height="219.2" Width="362">
    <Grid x:Name="___无名称_" Margin="0,0,3.2,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Label Content="延迟时间" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="tbWaitTime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="正转时间" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="tbRunTime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="停留时间" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="tbKeepTime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOk" Content="确定" Grid.Column="1" Margin="0,0,90,10" Click="btnOk_Click" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="取消" Grid.Column="1" Margin="0,0,10,10" Click="btnCancel_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Label Content="秒" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Height="26" Width="24" Grid.Column="1"/>
        <Label Content="秒" HorizontalAlignment="Left" Margin="134,38,0,0" VerticalAlignment="Top" Height="26" Width="24" Grid.Column="1"/>
        <Label Content="秒" HorizontalAlignment="Left" Margin="134,66,0,0" VerticalAlignment="Top" Height="26" Width="24" Grid.Column="1"/>

    </Grid>
</Window>
