LightBoxRectSubForm/FrmCommSettings.xaml

<Window x:Class="LightBoxRectSubForm.FrmCommSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBoxRectSubForm"
        mc:Ignorable="d"
        Title="视频串口设置" Height="257.2" Width="295.523">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Label Content="串口名称:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="26" Width="78" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxCommName" Grid.Column="1" HorizontalAlignment="Left" Margin="10.8,10,0,0" VerticalAlignment="Top" Width="155" Height="21" SelectionChanged="comboBoxCommName_SelectionChanged"/>
        <Label Content="波特率:" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Height="26" Width="78" Grid.ColumnSpan="2"/>
        <Label Content="数据位:" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top" Height="26" Width="78" Grid.ColumnSpan="2"/>
        <Label Content="停止位:" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" Height="26" Width="78" Grid.ColumnSpan="2"/>
        <Label Content="校验位:" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" Height="26" Width="78" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxBaudRate" Grid.Column="1" HorizontalAlignment="Left" Margin="10.8,41,0,0" VerticalAlignment="Top" Width="155" Height="21">
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="115200"/>
            <ComboBoxItem Content="256000"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxDataBits" Grid.Column="1" HorizontalAlignment="Left" Margin="10.8,72,0,0" VerticalAlignment="Top" Width="155" Height="21">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <ComboBox x:Name="comboStopBits" Grid.Column="1" HorizontalAlignment="Left" Margin="10.8,103,0,0" VerticalAlignment="Top" Width="155" Height="21">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="1.5"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxParity" Grid.Column="1" Margin="10.8,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Height="21">
            <ComboBoxItem Content="无"/>
            <ComboBoxItem Content="奇"/>
            <ComboBoxItem Content="偶"/>
        </ComboBox>
        <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Left" Margin="10.8,187,0,0" VerticalAlignment="Top" Width="71" Height="19" Grid.Column="1" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="94.8,187,0,0" VerticalAlignment="Top" Width="71" Height="19" Grid.Column="1" Click="btnCancel_Click"/>

    </Grid>
</Window>
