LightBoxRectSubForm/MainWindow.xaml

<Window x:Class="LightBoxRectSubForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBoxRectSubForm"
        xmlns:local1="clr-namespace:LightBoxRectSubForm.myView"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="570.4" Closed="Window_Closed" Closing="Window_Closing">
    
    
    <Grid Margin="0,0,-6,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="486*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxModels" Margin="265.8,77,14.6,38" Grid.Column="1" SelectionChanged="listBoxModels_SelectionChanged" MouseDoubleClick="listBoxModels_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Path=Active}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=ModelName}"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="当前模式" Margin="12,66,7.2,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="labelModelName" Content="Label" HorizontalAlignment="Left" Margin="12.8,66,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="201"/>
        <Label Content="串口状态" Margin="12,106,7.2,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="数据口:" Grid.Column="1" HorizontalAlignment="Left" Margin="12.8,106,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="短信串口:" Grid.Column="1" HorizontalAlignment="Left" Margin="12.8,137,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label x:Name="labelDataCommState" Content="已关闭" Grid.Column="1" HorizontalAlignment="Left" Margin="75.8,106,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="labelSmsCommState" Content="已关闭" Grid.Column="1" HorizontalAlignment="Left" Margin="75.8,137,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Button x:Name="btnDataCommOpenClose" Content="打开" Grid.Column="1" HorizontalAlignment="Left" Margin="138.8,109,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="btnDataCommOpenClose_Click"/>
        <Button x:Name="btnSmsCommOpenClose" Content="打开" Grid.Column="1" HorizontalAlignment="Left" Margin="138.8,140,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="btnSmsCommOpenClose_Click"/>
        <Button x:Name="btnRunStop" Content="运行" Grid.Column="1" HorizontalAlignment="Left" Margin="12.8,207,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="btnRunStop_Click"/>
        <Label x:Name="labelModelName_Copy" Content="已停止" HorizontalAlignment="Left" Margin="93.8,204,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="120"/>
        <Label x:Name="labelModelName_Copy1" Content="模式列表" HorizontalAlignment="Left" Margin="265.8,37,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="69"/>
        <Menu Grid.ColumnSpan="2" Height="29" VerticalAlignment="Top" Margin="0,0,0.6,0">
            <MenuItem Header="设置" Height="29">
                <MenuItem x:Name="menuSmsCommSet" Header="短信串口设置" Click="menuSmsCommSet_Click"/>
                <MenuItem x:Name="menuSmsDtuSet" Header="短信模块设置"/>
                <CheckBox x:Name="menuRunOnPower" Content="开机启动" Checked="menuRunOnPower_Checked" Unchecked="menuRunOnPower_Unchecked"/>
                <CheckBox x:Name="menuWaitVideo" Content="等待视频信号" Checked="menuWaitVideo_Checked" Unchecked="menuWaitVideo_Unchecked"/>
            </MenuItem>
            <MenuItem Header="灯箱" Height="29">
                <MenuItem x:Name="menuBoxEdit" Header="编辑灯箱参数" Click="menuBoxEdit_Click"/>
                <Button x:Name="btnSearchState" Content="查询灯箱状态" Click="btnSearchState_Click"/>
            </MenuItem>
            <MenuItem Header="测试">
                <MenuItem x:Name="menuTest" Header="收发的数据" Click="menuTest_Click"/>
                <MenuItem x:Name="menuId" Header="id相关" Click="menuId_Click"/>
                <MenuItem x:Name="menuAllBack" Header="全网后退" Click="menuAllBack_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuPreview" Header="3D预览" Click="menuPreview_Click"/>
        </Menu>
        <Button x:Name="btnReloadModels" Content="重新加载模式列表" Grid.Column="1" HorizontalAlignment="Left" Margin="339.8,40,0,0" VerticalAlignment="Top" Width="132" Click="btnReloadModels_Click"/>
        <Button x:Name="btnDown" Content="下移" Grid.Column="1" Margin="0,0,14.6,10" Height="19" VerticalAlignment="Bottom" Click="btnDown_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnUp" Content="上移" Grid.Column="1" Margin="0,0,94.6,10" Click="btnUp_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Label Content="矩阵:" Margin="12,35,7.2,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="labelRowColumn" Content="" HorizontalAlignment="Left" Margin="12.8,35,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="201"/>

    </Grid>
</Window>
