LightBoxRectSubForm/WidTest.xaml

<Window x:Class="LightBoxRectSubForm.WidTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBoxRectSubForm"
        mc:Ignorable="d"
        Title="测试" Height="490" Width="961.25" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="478*"/>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCleanSend" Content="清空" Margin="0,0,10.4,10" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnCleanSend_Click"/>
        <Button x:Name="btnCleanReceive" Content="清空" Margin="0,0,10.2,10" Grid.Column="1" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" Click="btnCleanReceive_Click"/>
        <GroupBox Header="发送区域" Margin="0,0,10.4,34">
            <ScrollViewer Margin="10,10,-2.8,0.2">
                <TextBlock x:Name="txtSend" TextWrapping="Wrap" Text="TextBlock"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="接收区域" Margin="9.6,0,10.2,34">
            <ScrollViewer Margin="10,10,-3,0.2">
                <TextBlock x:Name="txtReceived" TextWrapping="Wrap" Text="TextBlock"/>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
